
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\App.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\MainWindow.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\LoginPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\MainMenuPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\ListOfTeaPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\ShopListPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\ShopPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\SalePage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanySales\TeaCompanySales\Pages\SaleHistoryPage.xaml;;

