
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\App.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\MainWindow.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\AddToStockPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\ListOfTeaPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\LoginPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\MainMenuPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\ProductionHistoryPage.xaml;;
FD:\GitHubRepositories\TeaCompany\TeaCompanyProduction\TeaCompanyProduction\Pages\TeaPage.xaml;;

