<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f5b6eed6f246feacc5784441cdae35" Name="Diagram1">
        <EntityTypeShape EntityType="TeaCompanyModel.Grade" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="TeaCompanyModel.ProductionHistory" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="TeaCompanyModel.Role" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="TeaCompanyModel.Sale" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="TeaCompanyModel.Shop" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="TeaCompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="TeaCompanyModel.Tea" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="TeaCompanyModel.Type" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="TeaCompanyModel.User" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="TeaCompanyModel.FK_Tea_Grade" />
        <AssociationConnector Association="TeaCompanyModel.FK_ProductionHistory_Tea" />
        <AssociationConnector Association="TeaCompanyModel.FK_ProductionHistory_User" />
        <AssociationConnector Association="TeaCompanyModel.FK_User_Role" />
        <AssociationConnector Association="TeaCompanyModel.FK_Sale_Shop" />
        <AssociationConnector Association="TeaCompanyModel.FK_Sale_Tea" />
        <AssociationConnector Association="TeaCompanyModel.FK_Sale_User" />
        <AssociationConnector Association="TeaCompanyModel.FK_Tea_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>